# GymLogPractice

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gymlogpractive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymlogpractive/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/gymlogpractive/Database/: GymLogDAO.java  GymLogDatabase.java  GymLogRepository.java
app/src/main/java/com/example/gymlogpractive/Database/entities/: GymLog.java
app/src/main/java/com/example/gymlogpractive/database/: GymLogDAO.java  GymLogDatabase.java  GymLogRepository.java  UserDAO.java
app/src/main/java/com/example/gymlogpractive/database/entities/: GymLog.java  User.java
app/src/main/java/com/example/gymlogpractive/database/typeConverters/: LocalDateTypeConverter.java
app/src/main/java/com/example/gymlogpractive/viewHolders/: GymLogAdapter.java  GymLogViewHolder.java  GymLogViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  gymlog_recycler_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymlogpractive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
